[00:02.79] （飛べない鳥のサイレン）
[00:06.63] （しがらみ噛み砕いて）
[00:11.65] (Let's go!)
[00:17.15] 
[00:12.44] ステー今日が最低の命日
[00:16.18] 捨てられる借り物の名実
[00:20.13] 放浪逃げの幻想 孤高大都会の喧騒
[00:24.02] ラグのない 楽もない びびらずファイト
[00:33.52] 
[00:27.54] これがアイデンティティー売名シティ
[00:31.80] なななな 何とでも なななな
[00:35.78] 体現しに wait a minute
[00:39.57] 人生の改正のターン
[00:42.42] 誰にでもあるのだろ？（通せ我を）
[00:50.42] 
[00:47.13] 飛べない鳥のサイレン (ooh-ooh-ooh-ooh)
[00:51.02] 静かに籠砕いて
[00:53.71] 踊れこの夜まで 荒げる声で
[00:58.49] 掠れた雑念が路地へ消えるね
[01:04.99] 
[01:02.81] 追いつきたいのさ 鼓動と
[01:06.63] 賭けてる物の差 離れて
[01:10.57] 何度も悔い願った 動けと
[01:14.35] 骸を扇ぐ ooh-ooh
[01:20.35] 
[01:33.62] ペイン無くしてこの才
[01:37.02] ノーペイ役に立ったよ謝意を
[01:41.58] 暗転未開の迷路 発火点君は前を
[01:45.39] 暗くない 苦などない 日々パスファイン
[01:54.89] 
[01:48.60] これがアイデンティティー 売名シティ
[01:52.93] なななな 何とでも ななな yeah-eh
[01:57.06] 体現しに wait a minute
[02:00.76] 酸いも甘いも歌う
[02:03.79] 際限ないねハイアンドロー ha-ah, ooh, ah-ah
[02:18.79] 
[02:15.52] (Break it down)
[02:23.02] 
[02:16.38] 預かる背中のその羽が
[02:20.38] 煽られないように遠吠えを
[02:24.06] しらけず夢を案じ合えば
[02:27.73] 凌いだ夜がきっと僕ら
[02:32.73] 
[02:31.73] 飛べない鳥のサイレン
[02:35.64] しがらみ噛み砕いて
[02:38.37] 踊れこの夜まで 荒げる声で
[02:42.85] 掠れた雑音が路地で響くね
[02:48.85] 
[02:47.39] 飛べない鳥のサイレン (ooh-ooh-ooh-ooh)
[02:51.08] 静かに籠砕いて
[02:53.73] 踊れこの夜まで 荒げる声で
[02:58.56] 項垂れたくないのです
[03:03.56] 
[03:02.80] 変えられようのない 行路に
[03:06.57] 越えられようのない 世界がある
[03:10.58] それでもこうじゃないって 合図に
[03:14.61] 虚ろを扇ぐ
[03:17.11] 
[03:17.07] 狭間で移ろい歩く
[03:20.80] 僕らは空を仰ぐ